[session]
username = your_username
password = password

[search]
gender = m
target_gender = f
min_age = 18
max_age = 40
max_distance = 25
zipcode = 43203
# These can be left blank.
# I will need to create a map as these translate directly into
# uri parameters on the search.
interests =
min_height =
max_height =
marital_status =
relationshipage_id =
wants_children =
has_children =
drinks =
smokes =
does_drugs =
body_type =
smarts=
eye_color =
income =
profession =
hair_color =
religion =
country =
has_pets =
