[general-client]
# Attention users:
#   Make sure you use a "unique" identifier specific to you so that they can invade your privacy and track you.
user_agent = "you are not my peers; do not test me."

# You are encouraged not to use these especially as they are generic and should only be used for testing by authorized parties.
# user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
# user_agent = "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36 OPR/43.0.2442.991"
# user_agent = "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"

[pof-session]
username = your_username
password = password

[pof-search]
gender = m
target_gender = f
min_age = 18
max_age = 40
max_distance = 25
zipcode = 43203
# These can be left blank.
# I will need to create a map as these translate directly into
# uri parameters on the search.
interests =
min_height =
max_height =
marital_status =
relationshipage_id =
wants_children =
has_children =
drinks =
smokes =
does_drugs =
body_type =
smarts=
eye_color =
income =
profession =
hair_color =
religion =
country =
has_pets =

[tindr-session]
username = your_username
password = password

[okcupid-session]
username = your_username
password = password

[proxy]
# Don't use this feature because some idiot thinks privacy is hacking
enabled = false
host = 127.0.0.1
port = 9090